.about{
    padding-top: 120px;
    padding-bottom: 120px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.about-text{
    width: 100%;
}
.gruop_cards {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    
}
.card {
    width: 100%;
    cursor: pointer;
}
.card-header{
    width: 100%;
    margin-bottom:2rem ;
}
.card-header img{
    width: 100%;
}
.card-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2rem;
    
}
.card-footer:hover i{
    color: #ccc;
    transition-duration:.8s;
}


.about-text h2{
    font-size: 3rem;
    margin-bottom: 2rem;
}
.about-text p{
    font-size: .90rem;
    margin-bottom: 2rem;
}


@media (min-width:920px) {
    .about{
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    .gruop_cards{
        flex-direction: row;
        padding: 2rem;
    }

    .card{
        width: 290px;
    }
}